.header {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 30px;
  font-weight: 500;
}
.toStakeYourTokensWithCli {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}
.copy2 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
}
.p,
.p1,
.p2,
.p3,
.p4,
.p5 {
  margin: 0;
}
.div {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 24px;
}
.copy3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.dividerIcon {
  align-self: stretch;
  width: 0;
  position: relative;
  max-height: 100%;
}
.help {
  color: var(--color-mediumseagreen-200);
}
.coredTxStakingHelp {
  margin: 0;
  color: var(--primary-dim);
}
.createValidatorCreateNew {
  margin: 0;
}
.delegate,
.editValidator,
.redelegate,
.unbond {
  margin: 0;
  white-space: pre-wrap;
}
.coredTxStakingContainer {
  flex: 1;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 24px;
}
.card,
.copy4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.copy4 {
  flex: 1;
  align-items: flex-start;
  padding: var(--padding-base);
  text-align: left;
}
.card {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--shades-pitch);
  align-items: center;
  gap: var(--gap-xs);
}
.list {
  text-align: center;
  font-size: var(--regular-description-size);
  color: var(--shades-carbon);
  font-family: var(--font-fira-code);
}
.copy,
.copy1,
.list {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.copy1 {
  gap: var(--gap-5xl);
  font-size: var(--regular-label-size);
  color: var(--shades-light);
  font-family: var(--overline-footer);
}
.copy {
  gap: var(--gap-xs);
}
.letsDelegateSomeTokens {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}
.copy6 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
}
.p10,
.p11,
.p6,
.p7,
.p8,
.p9 {
  margin: 0;
}
.div1 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 24px;
}
.copy7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  z-index: 0;
}
.dividerIcon1 {
  align-self: stretch;
  width: 0;
  position: relative;
  max-height: 100%;
  z-index: 1;
}
.coredTxBank {
  margin: 0;
  color: var(--primary-dim);
}
.createValidatorCreateNew1 {
  margin: 0;
}
.delegate1,
.editValidator1,
.redelegate1,
.unbond1 {
  margin: 0;
  white-space: pre-wrap;
}
.coredTxBankContainer {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 24px;
}
.copy8 {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  z-index: 2;
  text-align: left;
}
.scrollbarIcon {
  width: 720px;
  position: absolute;
  margin: 0 !important;
  height: calc(100% - 170px);
  top: 162px;
  bottom: 8px;
  left: 80px;
  max-height: 100%;
  object-fit: contain;
  z-index: 3;
}
.card1,
.list1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.card1 {
  border-radius: var(--br-xs);
  background-color: var(--shades-pitch);
  flex-direction: row;
  align-items: center;
  position: relative;
  gap: var(--gap-xs);
}
.list1 {
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  font-size: var(--regular-description-size);
  color: var(--shades-carbon);
  font-family: var(--font-fira-code);
}
.blockExplorer,
.ifTheOutput {
  font-family: var(--overline-footer);
  color: var(--shades-light);
}
.blockExplorer {
  font-weight: 600;
  color: var(--primary-green);
}
.ifTheOutputCodeIs0GetT1 {
  margin-bottom: 0;
}
.ifTheOutputCodeIs0GetT {
  margin: 0;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}
.copy9 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 28px;
}
.copy5,
.section {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--regular-label-size);
  color: var(--shades-light);
  font-family: var(--overline-footer);
}
.section {
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--sub-titles-sub-title-2-size);
  color: var(--primary-off-white);
  font-family: var(--regular-label);
}
